{
  "name": "@apiverve/emoji",
  "version": "1.1.4",
  "description": "Emoji is a simple tool for getting emoji data. It returns the emoji name, category, and more.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/emoji-API.git"
  },
  "keywords": [
    "emoji","emoji api","emoji tool","emoji software","emoji service"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/emoji-API/issues"
  },
  "homepage": "https://apiverve.com/marketplace/api/emoji",
  "devDependencies": {
    "mocha": "^10.7.3",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.7.4"
  }
}